<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: lightsalmon;            
        }
        main{
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;
            /*CENTRALIZANDO O ITEM*/
            display: flex;/*para o pai*/
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{
            background-color: lightseagreen;
            height: 200px;
            width: 200px;
        }
        /* DIREÇÕES
        flex-direction: row; | paisagem - da esquerda para a direita
        flex-direction: row-reverse; | paisagem - da direito para esquerda
        flex-direction: column; | retrato - de cima para baixo
        flex-direction: column-reverse; | retrato - de baico para cima
        */
        /* EIXOS COM DIREÇÃO DE FLEX-DIRECTION:ROW
        main-axis | eixo ao meio "principal" - ponto da esquerda(main-start), ponto da direita (main-end)
        cross-axis | eixo vertical - ponto de cima (cross-start), ponto em baixo (cross-end)
        */
        /*QUEBRAS DE BLOCOS
        flex-wrap: nowrap; | encolhimento dos blocos e não quebra da sequencia - é um valor padrão
        flex-wrap: wrap; | encolhimento dos blocos e quebra para a linha de baixo
        flex-wrap: wrap-reverse; | encolhimento dos blocos e quebra para a linha de cima
        */
        /*ALINHAR PELO EIXO PRINCIPAL
        justify-content: flex-start; | alinha o conteudo do main-axis
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-between; | alinhamento justificado
        justify-content: space-evenly; | colocar espaçamentos iguais entre os itens e as bordas
        justify-content: space-around; | centralizar os itens dentro de cada bloco de item 
        */
        /*ALINHAR PELO EIXO TRANSVERSAL
        align-items: stretch; 
        align-items: flex-start; 
        align-items: flex-end;
        align-items: center;
        */
        /*QUESBRAS NA VERTICAL
        align-content: stretch | na quebra de elementos na vertical, os elementos esticam até o final do conteiner
        align-content: flex-start;
        align-content: flex-end;
        align-content: center;
        align-content: space-between;
        align-content: space-evenly;
        align-content: space-around;
        */
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>