<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: lightblue;/* cor de fundo do título */
            height: 300px;/* altura da caixa */
            width: 300px;/* largura da caixa */
            border-width: 10px;/* largura da borda */
            border-style: solid;/* estilo da borda */
            border-color: blue;/* cor da borda */
        }
        a{
            background-color: lightgreen;/* cor de fundo do link */
            height: 50px;/* altura da caixa do link */
            width: 200px;/* largura da caixa do link */
            border-width: 5px;/* largura da borda do link */
            border-style: solid;/* estilo da borda do link */
            border-color: green;/* cor da borda do link */
        }
    </style>
</head>
<body>
     <h1>Exemplo de caixa box-level</h1>
     <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como isso tudo funciona.</p>
</body>
</html>