<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p{
            display: none; /* Esconde o parágrafo inicialmente */
        }
        div:hover > p{
            display: block; /* Exibe o parágrafo ao passar o mouse */
            color: white; /* Muda a cor do texto ao passar o mouse */
            background-color: rgb(255, 0, 0); /* Muda o fundo do texto ao passar o mouse */
            width: 200px; /* Define a largura do parágrafo */
        }
        div:hover{
            color: red
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p> <!--esconder com div > p, display none-->
    </div>
    <p>Fim do exemplo</p>
</body>
</html>