<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;/*para que os divs fiquem lado a lado*/
            background-color: beige;/*cor de fundo dos quadrados*/
            text-align: center;/* alinhamento do texto dentro dos quadrados */
            border: 1px solid black;/*borda preta ao redor dos quadrados */
            height: 200px;/*alterando a altura, o tamanho do quadrado muda*/
            width: 200px;/*alterando a largura, o tamanho do quadrado muda*/            
        }
        div:hover{
            background-color: lightblue;/*cor de fundo ao passar o mouse*/
        }
        #d1{
            
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>