<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;/* Fonte padrão */
            font-size: 16px;/* Tamanho da fonte padrão */
            text-align: left; /* Alinhamento padrão */
        }
        h1{
            text-align: center; /* Alinhamento centralizado */
        }
        h2{
            text-align: right; /* Alinhamento à direita */
        }
        p{
            text-align: justify; /* Alinhamento justificado */
            text-indent: 30px; /* Recuo do parágrafo */
            line-height: 1.5; /* Espaçamento entre linhas */
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod quis unde laborum est dolore ad perferendis ea dolor, odit perspiciatis placeat nulla dolorum magni numquam incidunt dolorem fuga. Eius?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi expedita accusamus maxime temporibus sit quaerat rem, vitae enim, rerum, nemo dolores aliquam aspernatur laborum est omnis officia pariatur architecto libero!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum! Quasi, cumque. Doloremque, voluptatibus. Doloribus, cumque. Quisquam, voluptatum! Quasi, cumque. Doloremque, voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur aliquid, aspernatur accusamus voluptatum maiores mollitia fugit blanditiis magnam doloribus inventore corrupti, placeat possimus quae sint delectus eum ab quidem voluptatibus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro obcaecati sapiente perspiciatis eos ut assumenda cum, voluptates veniam dolore aspernatur. Consequuntur saepe nisi molestias perferendis pariatur, sapiente nesciunt quos consectetur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati neque ducimus delectus laudantium quae vel blanditiis odit asperiores maiores, eius rerum numquam assumenda ut voluptates, similique, consectetur incidunt quaerat est!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nobis id vel rem nesciunt, consequuntur tempore incidunt ipsum culpa neque eaque obcaecati maxime et distinctio temporibus ad similique quis nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati expedita nam eum dolorum fugiat sequi ipsam corporis at! Dignissimos suscipit maiores eius saepe, facere quod deserunt laboriosam porro atque sequi.</p>
</body>
</html>