<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;/*conteiner flexivel*/
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            /*flex: auto; /*item automatico para ocupar todo o container*/
            text-align: center;
            padding: 20px;
        }     
        div#i1{
           
        }
        div#i2{
            align-self: auto;/*valor padrao*/
        }
        div#i3{
           align-self: flex-end;
        }
        div#i4{
           
        }
        div#i5{
            align-self: center;
        }
        div#i6{
            align-self: flex-start;
        }
        div#i7{
            align-self: stretch;
        }
        /*ALIGN-SELF - para cada um dos itens cross-axis no eixo transversal
        auto | herdar a caracteristica do pai na vertical
        flex-start | alinhamento perto do cross-start
        flex-end | alinhamento perto do cross-end
        center | meio
        stretch | ocupa espaço inteiro
        */
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>