<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
       div.conteiner{
            background-color: lightsalmon;
            /*PADRÃO*/
            display: flex;/*conteiner flexivel*/
            flex-direction: row;
            /* DIREÇÕES
            flex-direction: row; | paisagem - da esquerda para a direita
            flex-direction: row-reverse; | paisagem - da direito para esquerda
            flex-direction: column; | retrato - de cima para baixo
            flex-direction: column-reverse; | retrato - de baico para cima
            */
            /* EIXOS COM DIREÇÃO DE FLEX-DIRECTION:ROW
            main-axis | eixo ao meio "principal" - ponto da esquerda(main-start), ponto da direita (main-end)
            cross-axis | eixo vertical - ponto de cima (cross-start), ponto em baixo (cross-end)
            */
            flex-wrap: nowrap;
            /*QUEBRAS DE BLOCOS
            flex-wrap: nowrap; | encolhimento dos blocos e não quebra da sequencia - é um valor padrão
            flex-wrap: wrap; | encolhimento dos blocos e quebra para a linha de baixo
            flex-wrap: wrap-reverse; | encolhimento dos blocos e quebra para a linha de cima
            */
            /*---------*/
            /*
            RESUMO DA LINHA
            flex-flow: row nowrap;
            */
            justify-content: flex-start;
            /*ALINHAR PELO EIXO PRINCIPAL
            justify-content: flex-start; | alinha o conteudo do main-axis
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-between; | alinhamento justificado
            justify-content: space-evenly; | colocar espaçamentos iguais entre os itens e as bordas
            justify-content: space-around; | centralizar os itens dentro de cada bloco de item 
             */
            align-items: flex-start;
            /*ALINHAR PELO EIXO TRANSVERSAL
            align-items: stretch; 
            align-items: flex-start; 
            align-items: flex-end;
            align-items: center;
            */
       }
       div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            /*flex: auto; /*item automatico para ocupar todo o container*/                  
       }      
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>