<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;/*conteiner flexivel*/
            flex-flow: row wrap;
            /* DIREÇÕES
            flex-direction: row; | paisagem - da esquerda para a direita
            flex-direction: row-reverse; | paisagem - da direito para esquerda
            flex-direction: column; | retrato - de cima para baixo
            flex-direction: column-reverse; | retrato - de baico para cima
            */
            /* EIXOS COM DIREÇÃO DE FLEX-DIRECTION:ROW
            main-axis | eixo ao meio "principal" - ponto da esquerda(main-start), ponto da direita (main-end)
            cross-axis | eixo vertical - ponto de cima (cross-start), ponto em baixo (cross-end)
            */
            /*QUEBRAS DE BLOCOS
            flex-wrap: nowrap; | encolhimento dos blocos e não quebra da sequencia - é um valor padrão
            flex-wrap: wrap; | encolhimento dos blocos e quebra para a linha de baixo
            flex-wrap: wrap-reverse; | encolhimento dos blocos e quebra para a linha de cima
            */
            align-content: stretch;
            /*QUESBRAS NA VERTICAL
            align-content: stretch | na quebra de elementos na vertical, os elementos esticam até o final do conteiner
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-between;
            align-content: space-evenly;
            align-content: space-around;
            */
            height: 400px;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            /*flex: auto; /*item automatico para ocupar todo o container*/
            padding: 40px;
        }  
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>